aback, 4
abase, 3
abash, 4
abate, 4
abbey, 4
abbot, 3
abhor, 4
abide, 3
abode, 3
aboil, 3
abort, 3
about, 3
above, 4
abuse, 3
abuzz, 4
abyss, 3
achoo, 4
acing, 4
acorn, 3
acrid, 3
actor, 3
acute, 3
adage, 4
adapt, 3
adder, 4
addle, 4
adept, 4
adieu, 2
adios, 3
admin, 3
admit, 3
adobe, 4
adobo, 4
adopt, 3
adore, 4
adorn, 4
adult, 3
aegis, 2
aerie, 2
affix, 4
afire, 2
afoot, 4
afore, 4
afoul, 3
after, 3
again, 3
agape, 3
agate, 4
agave, 3
agent, 3
agile, 3
aging, 4
agita, 3
aglow, 4
agony, 3
agora, 4
agree, 4
ahead, 3
ahold, 3
aider, 3
aioli, 4
aisle, 2
alarm, 4
album, 3
alder, 3
alert, 3
algae, 4
alias, 3
alibi, 3
alien, 3
align, 3
alike, 3
alive, 3
allay, 4
alley, 4
allot, 3
allow, 3
alloy, 4
aloft, 4
aloha, 4
alone, 3
along, 4
aloof, 4
aloud, 3
alpha, 4
altar, 4
alter, 3
amaro, 4
amass, 3
amaze, 5
amber, 3
ambit, 4
amble, 4
amend, 3
amigo, 3
amino, 3
amiss, 2
amity, 4
among, 4
amour, 3
ample, 3
amply, 4
amuck, 4
amuse, 3
ancho, 4
angel, 3
anger, 3
angle, 4
angry, 4
angst, 3
anima, 3
anime, 3
anise, 2
ankle, 3
annal, 4
annex, 4
annoy, 4
annul, 3
anode, 4
anole, 3
antic, 3
antsy, 4
anvil, 3
aorta, 4
apace, 3
apart, 4
aphid, 3
aping, 4
apnea, 4
apple, 4
apply, 4
apron, 4
aptly, 4
arbor, 4
ardor, 4
arena, 4
argon, 3
argot, 4
argue, 3
arise, 2
armed, 4
armor, 4
aroma, 4
arose, 2
array, 4
arrow, 5
arson, 3
artsy, 3
ascot, 3
ashen, 3
aside, 2
asker, 3
askew, 3
aspen, 4
aspic, 3
assay, 4
asset, 3
aster, 3
astir, 2
atlas, 3
atoll, 3
atone, 4
atria, 3
attic, 3
audio, 4
audit, 4
auger, 4
augur, 4
aunty, 3
aural, 4
avail, 3
avast, 4
avert, 3
avian, 3
avoid, 4
await, 3
awake, 3
award, 4
aware, 4
awash, 4
awful, 4
awoke, 3
axial, 3
axing, 3
axiom, 3
axion, 3
azure, 4
babel, 4
babka, 3
bacon, 3
badge, 3
badly, 4
bagel, 3
baggy, 4
baked, 4
baker, 5
baldy, 4
baler, 4
balky, 4
balmy, 4
balsa, 3
banal, 3
bandy, 3
banjo, 4
barer, 5
barge, 3
baron, 4
barre, 3
basal, 3
basic, 3
basil, 3
basin, 3
basis, 3
baste, 3
batch, 3
bathe, 3
batik, 3
baton, 3
batty, 3
bawdy, 4
bayou, 3
beach, 4
beady, 4
beard, 4
beast, 3
beaut, 3
bebop, 4
beech, 3
beefy, 4
befit, 3
befog, 5
began, 3
begat, 3
beget, 3
begin, 4
begot, 4
begun, 4
beige, 3
being, 3
belay, 4
belch, 4
belie, 3
belle, 3
belly, 4
below, 4
bench, 4
bendy, 4
bento, 3
beret, 4
berry, 4
berth, 3
beryl, 4
beset, 3
besot, 4
betel, 4
bevel, 5
bezel, 4
bible, 3
bicep, 3
biddy, 4
bidet, 3
bigot, 3
biker, 5
bilge, 3
billy, 5
binge, 4
bingo, 4
biome, 3
biped, 3
bipod, 3
birch, 3
birth, 3
bison, 3
biter, 4
bitsy, 3
bitty, 4
black, 4
blade, 4
blame, 4
bland, 4
blank, 4
blare, 3
blase, 3
blast, 4
blaze, 4
bleak, 4
bleat, 4
bleed, 4
bleep, 3
blend, 3
bless, 3
blimp, 3
blind, 4
bling, 4
blink, 4
bliss, 3
blitz, 3
bloat, 4
block, 4
bloke, 4
blond, 3
blood, 4
bloom, 4
bloop, 4
blown, 3
bluer, 4
bluff, 3
blunt, 2
blurb, 3
blurt, 3
blush, 4
board, 4
boast, 4
bobby, 4
bocce, 3
boffo, 4
bogey, 4
boggy, 4
bogie, 3
bogus, 4
boing, 4
bolus, 3
boner, 5
boney, 4
bongo, 3
bonny, 3
bonus, 4
booby, 3
boost, 3
booth, 3
booty, 4
booze, 4
boozy, 4
borax, 4
bored, 5
boric, 3
borne, 4
boron, 4
bosom, 4
boson, 4
bossy, 3
botch, 4
bough, 3
boule, 3
bound, 3
bowel, 4
bower, 5
boxer, 5
brace, 3
braid, 3
brain, 4
brake, 3
brand, 4
brash, 3
brass, 3
brava, 4
brave, 4
bravo, 4
brawl, 4
brawn, 4
bread, 4
break, 4
bream, 4
breed, 5
briar, 3
bribe, 3
brick, 4
bride, 3
brief, 3
brier, 3
brine, 4
bring, 3
brink, 4
briny, 3
brisk, 3
broad, 4
broil, 3
broke, 4
bronc, 4
brood, 4
brook, 4
broom, 4
broth, 4
brown, 4
bruin, 3
brunt, 3
brush, 3
brusk, 3
brute, 4
buddy, 4
budge, 4
buggy, 4
bugle, 3
build, 3
built, 4
bulge, 3
bulgy, 4
bulky, 4
bully, 4
bumpy, 4
bunch, 3
bunny, 3
burka, 4
burly, 4
burnt, 4
burro, 4
bursa, 3
burst, 3
bushy, 5
busty, 4
butch, 3
butte, 4
buxom, 4
buyer, 4
buzzy, 4
bylaw, 4
byway, 4
cabal, 4
cabby, 3
cabin, 3
cable, 3
cacao, 4
cache, 3
cacti, 3
caddy, 4
cadet, 3
cadge, 3
cadre, 3
cagey, 3
cairn, 3
calve, 3
camel, 4
cameo, 4
campy, 4
canal, 4
candy, 4
canny, 4
canoe, 3
canon, 4
caper, 3
capon, 4
capri, 3
caput, 3
carat, 3
carer, 5
caret, 3
cargo, 4
carny, 3
carob, 3
carol, 4
carom, 3
carry, 4
carte, 3
carve, 4
caste, 4
catch, 4
cater, 5
catty, 4
caulk, 3
cause, 3
cavil, 3
cease, 3
cedar, 4
celeb, 4
cello, 4
chafe, 4
chaff, 3
chain, 3
chair, 3
chalk, 4
champ, 4
chant, 3
chaos, 4
chard, 4
charm, 4
chart, 3
chary, 4
chase, 3
chasm, 3
cheap, 4
cheat, 3
check, 4
cheek, 4
cheep, 4
cheer, 4
chemo, 4
chess, 4
chest, 3
chewy, 3
chick, 3
chide, 4
chief, 3
child, 4
chile, 3
chili, 4
chill, 4
chime, 4
chimp, 4
china, 3
chino, 3
chirp, 3
chive, 4
chock, 4
choir, 3
choke, 4
chomp, 4
chord, 4
chore, 3
chose, 4
choux, 4
chuck, 3
chump, 4
chunk, 4
churl, 3
churn, 4
chute, 3
cider, 4
cigar, 3
cilia, 4
cinch, 4
circa, 4
civet, 4
civic, 4
civil, 3
clack, 4
clade, 3
claim, 4
clamp, 4
clang, 4
clank, 3
clash, 3
clasp, 4
class, 3
clave, 4
clean, 4
clear, 3
cleat, 4
cleft, 3
clerk, 4
click, 4
cliff, 4
climb, 4
clime, 3
cling, 3
clink, 4
cloak, 3
clock, 4
clomp, 4
clone, 3
close, 3
cloth, 3
cloud, 3
clout, 3
clove, 4
clown, 3
cluck, 4
clump, 4
clung, 4
clunk, 4
coach, 4
coast, 4
coati, 3
cobra, 3
cocky, 5
cocoa, 4
coder, 5
codex, 4
colic, 3
colon, 4
color, 3
combo, 4
comet, 4
comfy, 5
comic, 4
comma, 4
conch, 4
condo, 3
conga, 4
conic, 3
copay, 4
copse, 4
coral, 4
corer, 5
corgi, 3
corky, 3
corny, 4
corps, 3
couch, 4
cough, 4
could, 4
count, 4
coupe, 3
court, 3
couth, 4
coven, 4
cover, 5
covet, 4
covey, 4
cower, 5
coyly, 5
crack, 4
craft, 4
cramp, 4
crane, 4
crank, 3
crash, 3
crass, 3
crate, 3
crave, 4
crawl, 4
craze, 4
crazy, 4
creak, 4
cream, 4
credo, 4
creed, 5
creek, 4
creep, 3
crema, 4
creme, 3
crepe, 3
crept, 3
cress, 3
crest, 3
crick, 5
cried, 4
crier, 4
crime, 3
crimp, 4
crisp, 3
croak, 3
crock, 4
crone, 4
crony, 4
crook, 3
croon, 4
cross, 3
croup, 4
crowd, 4
crown, 4
crude, 3
cruel, 4
cruet, 3
crumb, 4
crump, 4
crush, 3
crust, 3
crypt, 3
cubby, 4
cubic, 4
cubit, 4
cuing, 4
cumin, 3
cupid, 3
curer, 4
curia, 4
curio, 4
curly, 4
curry, 4
curse, 3
curve, 4
curvy, 4
cushy, 5
cuter, 4
cutie, 3
cutup, 4
cyber, 4
cycle, 4
cynic, 3
dacha, 4
daddy, 4
daffy, 5
daily, 3
dairy, 3
daisy, 2
dally, 4
dance, 3
dandy, 4
dater, 5
datum, 4
daunt, 4
dealt, 3
death, 4
debar, 3
debit, 3
debug, 4
debut, 4
decaf, 3
decal, 3
decay, 4
decor, 3
decoy, 4
decry, 4
defer, 3
defog, 4
deify, 3
deign, 3
deist, 2
deity, 3
delay, 4
delta, 4
delve, 3
demon, 4
demur, 5
denim, 3
dense, 3
depot, 4
depth, 4
derby, 5
deter, 3
detox, 4
deuce, 4
devil, 3
diary, 3
dicer, 4
dicey, 4
digit, 4
dilly, 4
dimly, 3
diner, 4
dingo, 4
dingy, 4
dinky, 4
diode, 4
dippy, 4
dirge, 2
dirty, 4
disco, 4
dishy, 3
ditch, 4
ditsy, 4
ditto, 3
ditty, 4
ditzy, 4
divan, 3
diver, 4
divot, 4
divvy, 4
dizzy, 5
dodge, 3
dodgy, 5
doggy, 5
dogma, 3
doily, 4
doing, 4
dolly, 3
domed, 4
donor, 4
donut, 3
doozy, 5
doper, 4
dopey, 4
dorky, 4
dotty, 3
doubt, 3
dough, 4
doula, 3
douse, 3
dowdy, 4
dowel, 4
downy, 4
dowry, 4
dowse, 4
dozen, 4
dozer, 6
draft, 3
drain, 4
drake, 4
drama, 4
drank, 4
drape, 4
drawl, 4
drawn, 4
dread, 4
dream, 4
dreck, 4
dress, 3
dried, 3
drier, 4
drift, 3
drill, 4
drink, 3
drive, 3
droid, 4
droit, 3
droll, 4
drone, 4
drool, 3
droop, 4
dross, 3
drove, 4
drown, 4
druid, 3
drunk, 4
dryer, 4
dryly, 3
ducat, 3
duchy, 4
ducky, 5
dully, 4
dummy, 4
dumpy, 3
dunce, 3
dusky, 4
dusty, 4
dutch, 4
duvet, 4
dwarf, 4
dweeb, 4
dwell, 4
dwelt, 4
dying, 4
eager, 4
eagle, 3
early, 3
earth, 4
easel, 2
eaten, 3
eater, 4
ebony, 3
ebook, 4
eclat, 4
edema, 4
edger, 4
edict, 3
edify, 3
educe, 4
eerie, 3
egret, 4
eider, 4
eight, 3
eject, 4
eking, 3
elate, 4
elbow, 4
elder, 5
elect, 3
elegy, 3
elfin, 3
elide, 3
elite, 3
elope, 4
elude, 3
email, 2
embed, 4
ember, 5
emcee, 4
emery, 3
emoji, 4
emote, 4
empty, 3
enact, 3
endow, 4
enema, 4
enemy, 3
enjoy, 4
ennui, 3
ensue, 3
enter, 4
entry, 4
envoy, 5
epoch, 5
epoxy, 4
equal, 4
equip, 4
erase, 3
erect, 4
erode, 4
error, 4
erupt, 4
essay, 3
ester, 3
ether, 4
ethic, 4
ethos, 4
ethyl, 3
etude, 3
evade, 4
event, 3
evert, 3
every, 4
evict, 3
evoke, 3
exact, 3
exalt, 3
excel, 4
exert, 4
exile, 3
exist, 3
expat, 4
expel, 4
extol, 4
extra, 4
exude, 4
exult, 4
exurb, 5
eying, 4
fable, 4
facet, 4
fader, 5
faint, 3
fairy, 3
faith, 2
faker, 5
fakir, 3
false, 3
famed, 4
fancy, 4
farce, 3
fatal, 4
fatty, 4
fatwa, 4
fault, 4
fauna, 3
favor, 4
feast, 3
fecal, 4
feces, 3
feign, 3
feint, 3
fella, 4
felon, 4
femme, 4
femur, 5
fence, 4
feral, 3
ferry, 5
fetal, 4
fetch, 4
fetid, 3
fetus, 4
fever, 4
fewer, 5
fiber, 4
ficus, 3
field, 4
fiend, 3
fiery, 4
fifth, 3
fifty, 4
fight, 5
filch, 4
filer, 3
filet, 4
filly, 5
filmy, 4
filth, 4
final, 3
finch, 4
finer, 4
first, 2
firth, 4
fishy, 4
fixer, 4
fizzy, 4
fjord, 4
flack, 4
flail, 4
flair, 3
flake, 3
flaky, 4
flame, 4
flank, 5
flare, 3
flash, 4
flask, 4
fleck, 4
fleet, 4
flesh, 4
flick, 4
flier, 3
fling, 4
flint, 3
flirt, 3
float, 4
flock, 4
flood, 4
floor, 3
flora, 4
floss, 3
flour, 3
flout, 4
flown, 4
flowy, 4
fluff, 4
fluid, 4
fluke, 4
fluky, 4
flume, 4
flung, 4
flunk, 4
flush, 4
flute, 4
flyby, 3
flyer, 4
foamy, 4
focal, 4
focus, 4
fogey, 5
foggy, 5
foist, 3
folic, 4
folio, 4
folky, 4
folly, 5
foray, 4
force, 3
forge, 4
forgo, 3
forte, 3
forth, 4
forty, 4
forum, 4
found, 4
fount, 4
foyer, 5
frack, 4
frail, 3
frame, 4
franc, 3
frank, 4
fraud, 4
freak, 4
freed, 4
freer, 4
fresh, 3
friar, 3
fried, 3
frill, 4
frise, 2
frisk, 4
fritz, 4
frizz, 5
frock, 4
frond, 3
front, 4
frosh, 3
frost, 3
froth, 4
frown, 4
froze, 4
fruit, 3
frump, 4
fryer, 4
fudge, 4
fudgy, 4
fugal, 3
fugue, 3
fully, 5
fungi, 4
fungo, 4
funky, 5
funny, 3
furor, 3
furry, 4
fussy, 3
fusty, 4
futon, 3
fuzzy, 5
gabby, 4
gable, 3
gaffe, 3
gaily, 4
gamer, 4
gamey, 3
gamma, 4
gamut, 4
gassy, 3
gated, 3
gator, 3
gaudy, 3
gauge, 3
gaunt, 4
gauze, 4
gauzy, 4
gavel, 3
gawky, 5
gayer, 4
gayly, 4
gazer, 5
gecko, 4
geeky, 4
geese, 3
genie, 3
genre, 3
geode, 3
germy, 4
getup, 4
ghost, 3
ghoul, 4
giant, 3
giddy, 5
gimme, 3
girly, 3
girth, 4
given, 3
giver, 5
gizmo, 3
glace, 3
glade, 4
glamp, 4
gland, 5
glare, 4
glass, 4
glaze, 5
gleam, 4
glean, 4
glide, 4
glint, 4
glitz, 4
gloam, 4
gloat, 4
globe, 4
gloom, 4
gloop, 4
glory, 4
gloss, 4
glove, 4
glowy, 4
gluey, 4
glute, 4
glyph, 4
gnarl, 4
gnash, 4
gnome, 4
godly, 4
gofer, 5
going, 4
golem, 4
golly, 5
gonad, 4
goner, 6
gonna, 4
gonzo, 4
goody, 4
gooey, 4
goofy, 5
goopy, 4
goose, 3
gorge, 4
gorse, 3
gotta, 4
gouge, 4
gourd, 4
grace, 3
grade, 4
graft, 4
grail, 4
grain, 4
grand, 4
grant, 3
grape, 4
graph, 4
grasp, 3
grass, 4
grate, 3
grave, 4
gravy, 5
graze, 5
great, 4
greed, 5
green, 5
greet, 5
grief, 4
grift, 3
grill, 3
grime, 4
grimy, 3
grind, 4
gripe, 3
grist, 3
groan, 4
groin, 3
groom, 4
grope, 3
gross, 4
group, 4
grout, 3
grove, 4
growl, 3
grown, 5
gruel, 5
gruff, 4
grump, 4
grunt, 4
guano, 3
guard, 4
guava, 4
guess, 3
guest, 3
guide, 4
guild, 4
guile, 4
guilt, 4
guise, 3
gulag, 4
gulch, 4
gully, 3
gumbo, 4
gummy, 5
gunky, 5
guppy, 4
gushy, 4
gussy, 4
gusto, 3
gusty, 4
gutsy, 3
gutty, 4
habit, 3
hacky, 4
haiku, 3
hairy, 3
halal, 4
halve, 3
hammy, 5
handy, 4
hanky, 4
happy, 4
hardy, 3
harem, 4
harpy, 3
harry, 4
harsh, 2
haste, 3
hasty, 4
hatch, 5
hater, 4
haunt, 4
haute, 3
haven, 4
havoc, 4
hazel, 5
heady, 4
heard, 4
heart, 4
heath, 4
heave, 4
heavy, 4
hedge, 3
hefty, 4
heist, 3
helix, 4
hello, 4
hence, 4
henna, 3
heron, 4
hertz, 4
hider, 4
hijab, 4
hiker, 4
hilly, 5
hinge, 4
hinky, 4
hippo, 4
hippy, 4
hirer, 5
hissy, 3
hitch, 5
hoard, 5
hoary, 4
hobby, 4
hocus, 4
hoist, 3
hokey, 5
hokum, 4
holey, 5
holly, 5
homer, 5
homey, 5
honey, 4
honor, 4
hooch, 5
hoody, 4
hooey, 4
hooky, 5
hoppy, 4
horde, 4
horny, 4
horse, 3
hotel, 4
hotly, 3
hound, 4
house, 4
hovel, 5
hover, 5
howdy, 4
hubby, 4
huffy, 4
huggy, 5
hulky, 4
human, 4
humid, 4
humor, 4
humph, 4
humus, 4
hunch, 4
hunky, 4
hurry, 4
husky, 4
hussy, 3
hutch, 4
hydra, 4
hydro, 4
hyena, 4
hymen, 3
hyper, 3
icier, 4
icily, 3
icing, 3
ideal, 3
idiom, 4
idiot, 3
idler, 3
idyll, 3
igloo, 4
iliac, 3
image, 2
imbue, 4
impel, 3
imply, 4
inane, 3
inapt, 3
inbox, 3
incel, 3
incur, 3
index, 3
indie, 3
inept, 4
inert, 3
infer, 4
ingot, 3
inlay, 4
inlet, 4
inner, 4
input, 3
inset, 3
intel, 4
inter, 4
intro, 3
inure, 3
ionic, 4
irate, 3
irony, 3
islet, 3
issue, 3
itchy, 4
ivied, 3
ivory, 4
jaded, 4
jammy, 5
janky, 5
jaunt, 5
jazzy, 5
jelly, 4
jerky, 5
jetty, 4
jewel, 5
jiffy, 5
jimmy, 4
joint, 3
joist, 3
joker, 5
jokey, 5
jolly, 6
joule, 4
joust, 3
jowly, 4
judge, 4
judgy, 5
juice, 3
juicy, 4
julep, 4
jumbo, 4
jumpy, 4
junky, 5
junta, 4
junto, 4
juror, 4
kabob, 4
kappa, 4
kaput, 4
karat, 3
karma, 3
kayak, 4
kazoo, 4
kebab, 4
kefir, 3
kempt, 4
khaki, 3
kiddo, 4
kinda, 4
kinky, 4
kiosk, 3
kissy, 3
kitty, 4
klutz, 3
knack, 4
knave, 4
knead, 4
kneel, 3
knell, 3
knelt, 3
knife, 4
knish, 3
knock, 4
knoll, 4
known, 4
koala, 4
kooky, 5
koran, 3
krill, 4
kudos, 4
kudzu, 4
kugel, 4
kvell, 4
label, 3
labor, 4
lacey, 4
laden, 4
ladle, 4
lager, 4
laity, 3
lamer, 4
lance, 3
lanky, 4
lapel, 4
lapse, 3
larch, 3
large, 3
larva, 4
laser, 3
lasso, 3
latch, 4
later, 3
latex, 3
lathe, 3
latke, 4
latte, 4
laugh, 4
layer, 4
layup, 3
leach, 4
leafy, 4
leaky, 4
leant, 2
leapt, 3
learn, 3
lease, 3
leash, 3
least, 3
leave, 4
ledge, 4
leech, 4
leery, 4
lefty, 4
legal, 3
leggy, 4
legit, 3
lemma, 4
lemon, 3
lemur, 5
leper, 3
letup, 4
levee, 4
level, 4
lever, 4
lexis, 3
libel, 3
licit, 4
liege, 3
lifer, 3
light, 4
liken, 4
lilac, 3
limbo, 4
limit, 4
linen, 3
liner, 3
lingo, 4
lipid, 4
lippy, 4
liter, 3
lithe, 3
litre, 3
liven, 4
liver, 4
livid, 4
llama, 4
loamy, 4
loath, 4
lobby, 3
local, 4
locus, 4
lodge, 3
loess, 3
lofty, 4
logic, 4
login, 3
logon, 4
lolly, 6
loner, 5
loony, 3
loopy, 5
loose, 3
lordy, 3
loris, 3
lorry, 4
loser, 3
lotto, 4
lotus, 3
loupe, 3
louse, 3
lousy, 3
lover, 5
lower, 5
lowly, 5
loyal, 4
lucid, 4
lucky, 4
lucre, 3
luger, 4
lumen, 4
lumpy, 5
lunar, 3
lunch, 3
lunge, 3
lupus, 3
lurch, 3
lurid, 4
lusty, 3
lying, 3
lymph, 4
lyric, 4
macaw, 3
macho, 4
macro, 3
madam, 4
madly, 4
mafia, 3
magic, 3
magma, 4
maize, 3
major, 4
maker, 5
malic, 3
malty, 4
mamba, 4
mambo, 4
mamma, 5
manga, 4
mange, 4
mango, 4
mangy, 5
mania, 4
manic, 4
manly, 4
manna, 3
manor, 4
manse, 3
maple, 4
march, 3
marry, 4
marsh, 3
mason, 3
masse, 3
match, 4
matey, 3
matte, 3
matzo, 4
mauve, 3
maven, 4
maxim, 4
maybe, 4
mayor, 4
mealy, 3
meant, 3
meaty, 4
mecca, 4
medal, 4
media, 3
medic, 4
melee, 4
melon, 4
melty, 4
merch, 4
mercy, 4
merge, 3
merit, 3
merry, 3
meshy, 3
messy, 3
metal, 4
meter, 4
metre, 3
metro, 3
mezzo, 4
micro, 4
midge, 3
midst, 3
might, 5
miler, 3
milky, 5
mimic, 4
mince, 3
miner, 4
minim, 4
minor, 3
minty, 3
minus, 4
mirin, 3
mirth, 4
miser, 3
missy, 3
misty, 3
miter, 4
mixer, 5
mixup, 4
mocha, 4
mochi, 4
modal, 4
model, 3
modem, 4
modus, 4
mogul, 4
moist, 4
molar, 4
moldy, 4
molly, 6
momma, 4
mommy, 4
money, 4
month, 3
mooch, 4
moody, 4
moony, 3
moose, 3
moped, 4
moper, 4
mopey, 5
moral, 4
moray, 3
morel, 4
moron, 4
morph, 4
mosey, 3
mossy, 4
motel, 4
motif, 3
motor, 3
motto, 4
mould, 4
moult, 3
mound, 4
mount, 4
mourn, 4
mouse, 4
mousy, 4
mouth, 4
mover, 4
movie, 3
mower, 5
moxie, 4
mucky, 5
mucus, 4
muddy, 4
muggy, 5
mulch, 4
mummy, 5
munch, 5
mural, 4
murky, 4
mushy, 5
music, 4
musky, 5
musty, 5
myrrh, 4
nabob, 3
nacho, 4
nadir, 3
naggy, 4
naive, 2
naked, 4
nanny, 5
nappy, 5
nasal, 3
nasty, 3
natal, 3
natty, 3
naval, 4
navel, 3
needy, 3
neigh, 4
nerdy, 4
nerve, 4
nervy, 5
never, 5
newer, 5
newly, 4
newsy, 4
nexus, 4
nicer, 4
niche, 3
niece, 4
nifty, 3
night, 4
ninja, 4
ninny, 4
ninth, 3
nippy, 3
nitro, 3
noble, 3
nobly, 3
nodal, 4
noise, 2
noisy, 3
nomad, 4
noose, 4
north, 5
nosey, 4
notch, 4
novel, 4
nudge, 3
nurse, 3
nutso, 4
nutty, 4
nylon, 4
nymph, 4
oaken, 4
oasis, 3
obese, 4
occur, 3
ocean, 4
ocher, 4
ochre, 3
octal, 3
octet, 4
odder, 4
oddly, 4
offal, 4
offer, 5
often, 4
ogler, 4
oiler, 4
okapi, 4
olden, 4
older, 4
oldie, 3
olive, 3
ombre, 3
omega, 4
onion, 3
onset, 3
oomph, 4
opera, 4
opine, 3
opium, 4
optic, 3
orate, 4
orbit, 3
order, 5
organ, 4
other, 4
otter, 3
ought, 3
ouija, 4
ounce, 3
outdo, 4
outer, 4
outgo, 4
outre, 4
ovary, 4
ovate, 3
overt, 4
ovine, 4
ovoid, 5
owing, 4
owner, 4
oxbow, 4
oxide, 4
ozone, 3
pacer, 4
paddy, 4
padre, 3
paean, 3
pagan, 4
pager, 5
paint, 3
paler, 3
palsy, 3
panda, 4
panel, 4
panic, 3
panko, 4
pansy, 3
panty, 3
papal, 5
paper, 5
parch, 3
parer, 4
parka, 3
parry, 4
parse, 2
party, 3
passe, 3
pasta, 4
paste, 4
pasty, 4
patch, 4
patio, 3
patsy, 4
patty, 4
pause, 3
paver, 4
payee, 4
payer, 4
peace, 3
peach, 4
pearl, 3
peaty, 4
pecan, 4
pedal, 5
peeve, 3
penal, 3
pence, 4
penne, 4
penny, 3
peony, 4
peppy, 4
perch, 3
peril, 3
perky, 4
pesky, 4
pesto, 4
petal, 4
peter, 3
petit, 4
petri, 3
petty, 4
phage, 3
phase, 3
phish, 4
phone, 4
phony, 4
photo, 4
piano, 3
picky, 3
piece, 4
piety, 4
piggy, 4
piker, 4
pilaf, 4
pilot, 3
pinch, 3
piney, 3
pinky, 3
pinot, 3
pinto, 3
pinup, 4
pious, 3
piper, 5
pipet, 4
pique, 4
piste, 3
pitch, 3
pithy, 3
pivot, 4
pixel, 4
pixie, 4
pizza, 4
place, 3
plaid, 4
plain, 3
plait, 3
plane, 3
plank, 4
plant, 3
plasm, 4
plate, 4
playa, 4
plaza, 4
plead, 4
pleat, 4
plebe, 4
plier, 3
plink, 4
plonk, 3
pluck, 3
plumb, 3
plume, 4
plump, 4
plunk, 4
plush, 4
poach, 4
poesy, 3
point, 4
poise, 3
poker, 3
pokey, 4
polar, 4
polio, 3
polis, 3
polka, 4
polyp, 4
pooch, 4
poofy, 5
poppy, 5
popup, 4
porch, 4
porgy, 5
porky, 5
poser, 4
posit, 3
posse, 4
potty, 4
pouch, 4
pound, 4
pouty, 4
power, 4
prank, 4
prawn, 4
preen, 4
press, 4
price, 3
prick, 4
pricy, 3
pride, 3
pried, 4
prima, 3
prime, 3
primo, 4
primp, 4
print, 3
prion, 4
prior, 4
prise, 3
prism, 3
privy, 4
prize, 4
probe, 4
prole, 4
promo, 3
prone, 4
prong, 4
proof, 4
prose, 3
proud, 4
prove, 4
prowl, 4
proxy, 5
prude, 4
prune, 4
psalm, 3
psych, 3
pubic, 3
pudge, 5
pudgy, 4
puffy, 5
pulpy, 5
pulse, 3
punch, 4
punky, 4
punny, 4
pupae, 4
pupil, 4
puppy, 5
puree, 4
purer, 3
purge, 4
purse, 4
pushy, 3
putty, 4
pygmy, 4
pylon, 3
quack, 3
quaff, 4
quail, 4
quake, 4
qualm, 4
quant, 3
quark, 4
quart, 3
quash, 4
quasi, 2
queen, 4
queer, 5
quell, 4
query, 4
queso, 4
quest, 4
queue, 4
quick, 4
quiet, 4
quill, 4
quilt, 4
quirk, 4
quite, 3
quota, 3
quote, 3
quoth, 4
quran, 4
rabbi, 3
rabid, 3
racer, 3
radar, 3
radii, 3
radio, 3
radon, 3
rager, 4
rainy, 2
raise, 1
rajah, 3
rally, 3
ralph, 3
ramen, 3
ranch, 4
randy, 3
range, 2
rangy, 3
rapid, 3
rarer, 4
raspy, 2
rater, 4
ratio, 3
ratty, 3
raven, 3
raver, 3
rayon, 3
razor, 3
reach, 3
react, 3
ready, 3
realm, 3
rearm, 4
rebar, 3
rebel, 4
rebid, 3
rebus, 2
rebut, 3
rebuy, 4
recap, 3
recon, 3
recur, 4
recut, 4
redid, 4
redub, 3
redux, 4
reedy, 3
refer, 4
refit, 3
refry, 4
regal, 3
rehab, 4
reify, 3
reign, 3
reiki, 3
relax, 3
relay, 3
relic, 3
relit, 3
remap, 4
remit, 4
remix, 4
renal, 4
renew, 3
repay, 3
repel, 4
reply, 4
repot, 3
reran, 4
rerun, 3
resaw, 2
reset, 3
resin, 2
retag, 3
retch, 3
retie, 3
retro, 3
retry, 4
reuse, 2
revel, 4
revue, 3
rheum, 4
rhino, 2
rhyme, 3
ricin, 3
rider, 3
ridge, 2
rifle, 3
right, 3
rigid, 3
rigor, 3
rinse, 2
ripen, 3
riper, 4
risen, 3
riser, 3
risky, 2
ritzy, 3
rival, 2
riven, 3
river, 4
rivet, 3
roach, 3
roast, 2
robin, 3
robot, 3
rocky, 3
rodeo, 3
roger, 4
rogue, 3
roman, 3
roomy, 3
roost, 2
roper, 4
rosin, 3
rotor, 3
rouge, 3
rough, 3
round, 3
rouse, 3
roust, 3
route, 3
rover, 4
rowdy, 3
rower, 4
royal, 3
ruble, 3
ruddy, 3
ruder, 3
rugby, 3
ruing, 3
ruler, 3
rumba, 3
rummy, 3
rumor, 3
runny, 4
runup, 3
rupee, 3
rural, 3
rusty, 2
saber, 3
sable, 3
sabre, 2
sadly, 3
safer, 3
saggy, 4
saint, 2
salad, 3
sally, 4
salon, 3
salsa, 2
salty, 3
salve, 4
salvo, 3
samba, 4
samey, 3
sandy, 3
saner, 3
sappy, 4
sassy, 3
satay, 3
satin, 3
satyr, 2
sauce, 3
saucy, 4
sauna, 4
saute, 3
saver, 4
savor, 3
savoy, 3
savvy, 5
scald, 4
scale, 3
scalp, 4
scaly, 4
scamp, 4
scant, 3
scape, 3
scare, 3
scarf, 4
scarp, 4
scary, 4
scene, 3
scent, 4
schwa, 4
scion, 3
scoff, 4
scold, 3
scone, 3
scoop, 4
scoot, 4
scope, 3
score, 3
scorn, 4
scour, 3
scout, 4
scowl, 4
scram, 3
scrap, 4
scree, 3
screw, 4
scrim, 3
scrip, 2
scrod, 3
scrub, 3
scrum, 4
scuba, 3
scuff, 4
scull, 3
seamy, 3
sedan, 3
seder, 4
sedge, 3
seedy, 4
segue, 3
seize, 3
sense, 3
sepia, 3
serif, 3
serum, 4
serve, 3
setup, 3
seven, 3
sever, 4
sewer, 4
shack, 4
shade, 4
shady, 4
shaft, 3
shake, 3
shaky, 4
shale, 3
shall, 4
shalt, 3
shame, 4
shank, 4
shape, 4
shard, 4
share, 3
shark, 4
sharp, 4
shave, 4
shawl, 5
sheaf, 3
shear, 3
sheen, 4
sheep, 3
sheer, 2
sheet, 4
sheik, 3
shelf, 4
shell, 5
shied, 2
shift, 3
shill, 4
shine, 3
shiny, 4
shire, 2
shirk, 2
shirt, 3
shiva, 3
shoal, 4
shock, 4
shone, 4
shook, 4
shoot, 4
shore, 3
shorn, 3
short, 2
shout, 4
shove, 4
shown, 4
showy, 4
shred, 3
shrew, 4
shrub, 3
shrug, 4
shuck, 4
shunt, 4
shush, 3
shyer, 3
shyly, 3
sidle, 3
siege, 3
sieve, 3
sight, 3
sigma, 3
silky, 3
silly, 4
silty, 3
since, 3
sinew, 3
singe, 3
sinus, 3
siren, 3
sissy, 4
sitar, 3
situp, 3
sixth, 4
sixty, 4
skate, 3
skeet, 4
skein, 3
skier, 2
skiff, 3
skill, 4
skimp, 4
skirt, 3
skulk, 4
skull, 4
skunk, 4
slack, 3
slain, 3
slake, 3
slang, 3
slant, 2
slash, 2
slate, 3
sleek, 3
sleep, 4
sleet, 2
slept, 3
slice, 4
slick, 3
slide, 4
slime, 4
slimy, 4
sling, 3
slink, 4
sloop, 3
slope, 4
slosh, 3
sloth, 3
slump, 3
slung, 3
slunk, 4
slurp, 3
slush, 2
slyly, 3
smack, 4
small, 4
smarm, 3
smart, 3
smash, 4
smear, 3
smell, 4
smelt, 3
smile, 3
smirk, 3
smite, 3
smith, 4
smock, 4
smoke, 3
smoky, 4
smote, 4
smush, 4
snack, 3
snafu, 4
snail, 3
snake, 3
snaky, 4
snare, 3
snarf, 4
snark, 4
snarl, 4
sneak, 3
sneer, 3
snide, 3
sniff, 4
snipe, 3
snoop, 4
snoot, 4
snore, 3
snort, 3
snout, 4
snowy, 4
snuck, 4
snuff, 4
soapy, 4
sober, 4
softy, 3
soggy, 4
solar, 3
solid, 3
solve, 4
sonar, 4
sonic, 4
sooth, 3
sooty, 4
soppy, 3
sorry, 3
sound, 4
soupy, 3
south, 3
sower, 4
space, 4
spade, 4
spank, 4
spare, 3
spark, 4
spasm, 3
spate, 4
spawn, 4
speak, 4
spear, 3
speck, 3
speed, 4
spell, 4
spelt, 4
spend, 4
spent, 4
sperm, 3
spice, 3
spicy, 3
spied, 3
spiel, 3
spiff, 4
spike, 4
spiky, 4
spill, 3
spilt, 3
spine, 3
spiny, 3
spire, 3
spite, 3
splat, 3
splay, 4
split, 4
spoil, 3
spoke, 4
spoof, 4
spook, 5
spool, 3
spoon, 4
spore, 3
spork, 4
sport, 4
spout, 3
spray, 4
spree, 3
sprig, 3
spume, 3
spunk, 3
spurn, 4
spurt, 3
squab, 4
squad, 4
squat, 3
squib, 3
squid, 4
stack, 4
staff, 5
stage, 4
staid, 3
stain, 3
stair, 3
stake, 4
stale, 3
stalk, 3
stall, 4
stamp, 4
stand, 3
stank, 4
staph, 3
stare, 3
stark, 3
start, 4
stash, 4
state, 4
stave, 4
stead, 4
steak, 2
steal, 4
steam, 4
steed, 3
steel, 3
steep, 4
steer, 4
stein, 3
stele, 3
steno, 3
stent, 4
stern, 4
stick, 3
stiff, 4
stile, 3
still, 3
stilt, 3
sting, 4
stink, 4
stint, 3
stock, 4
stoic, 3
stoke, 3
stole, 3
stoma, 4
stomp, 3
stone, 3
stony, 3
stood, 4
stool, 3
stoop, 4
store, 3
stork, 4
storm, 4
story, 4
stout, 4
stove, 4
strap, 4
straw, 4
stray, 4
strep, 4
strew, 3
strip, 3
strum, 3
strut, 3
stuck, 4
study, 3
stuff, 4
stump, 3
stung, 4
stunk, 3
stunt, 5
style, 4
suave, 4
sudsy, 3
suede, 4
sugar, 4
suing, 3
suite, 4
sulky, 3
sully, 4
sumac, 4
sunny, 4
sunup, 3
super, 4
surer, 4
surge, 4
surly, 4
sushi, 3
swain, 3
swale, 4
swami, 3
swamp, 4
swang, 4
swank, 4
swarm, 4
swash, 4
swath, 4
swear, 3
sweat, 3
sweep, 4
sweet, 4
swell, 4
swept, 4
swift, 4
swill, 4
swine, 4
swing, 4
swipe, 4
swirl, 3
swish, 3
swoon, 4
swoop, 4
sword, 4
swore, 4
sworn, 3
swung, 4
synch, 3
synod, 4
synth, 3
syrup, 4
tabby, 3
table, 4
taboo, 3
tacit, 3
tacky, 4
taffy, 4
taint, 4
taken, 4
taker, 4
talky, 4
tally, 4
talon, 4
talus, 3
tamer, 5
tango, 3
tangy, 3
taper, 3
tapir, 3
tardy, 3
tarot, 3
tarry, 4
taser, 3
taste, 3
tasty, 4
tater, 4
tatty, 5
taunt, 5
taupe, 4
tawny, 4
teach, 4
teary, 4
tease, 3
teddy, 3
teeny, 2
teeth, 3
telos, 3
tempo, 3
tempt, 4
tenet, 3
tenor, 3
tense, 4
tenth, 3
tepee, 4
tepid, 4
terra, 3
terry, 4
terse, 3
testy, 3
tetra, 3
thank, 4
theft, 3
their, 4
theme, 4
there, 3
these, 4
theta, 3
thick, 3
thief, 3
thigh, 3
thine, 3
thing, 3
think, 4
third, 3
thong, 3
thorn, 4
those, 4
three, 4
threw, 4
throb, 4
throw, 4
thrum, 3
thumb, 3
thump, 4
thyme, 4
tiara, 3
tibia, 4
tidal, 3
tiger, 4
tight, 5
tilde, 4
timer, 4
timid, 5
tinge, 4
tinny, 3
tipsy, 3
tired, 3
titan, 3
titer, 4
tithe, 4
title, 4
tizzy, 4
toady, 4
toast, 4
today, 3
toddy, 4
token, 3
tonal, 3
toner, 3
toney, 3
tonga, 4
tonic, 3
tooth, 4
topaz, 4
topic, 3
torah, 4
torch, 3
torso, 3
torta, 3
torte, 4
torus, 3
total, 4
totem, 4
touch, 4
tough, 4
towel, 4
tower, 4
toxic, 4
toxin, 3
trace, 3
track, 3
tract, 3
trade, 4
trail, 2
train, 3
trait, 4
tramp, 3
trans, 3
trash, 3
trawl, 4
tread, 4
treat, 3
trend, 3
tress, 3
triad, 3
trial, 3
tribe, 4
trice, 4
trick, 3
tried, 3
trier, 3
trike, 4
trill, 4
tripe, 3
trite, 4
troll, 3
tromp, 4
troop, 3
trope, 3
trout, 4
trove, 3
truce, 3
truck, 3
truer, 4
truly, 3
trump, 4
trunk, 4
truss, 3
trust, 4
truth, 4
tryst, 3
tubal, 3
tubby, 3
tuber, 3
tufty, 4
tulip, 3
tulle, 4
tummy, 5
tumor, 4
tuner, 4
tunic, 3
turbo, 4
tutor, 4
twain, 3
twang, 4
tweak, 4
tweed, 3
tween, 3
tweet, 4
twerk, 4
twerp, 3
twice, 3
twill, 3
twine, 3
twirl, 4
twist, 3
twixt, 4
tying, 4
udder, 4
ulcer, 4
ulnar, 4
ultra, 3
umami, 4
umber, 4
umbra, 4
unarm, 4
unbox, 3
uncap, 4
uncle, 3
uncut, 4
under, 5
undid, 4
undue, 4
unfed, 4
unfit, 3
unhip, 3
unify, 4
union, 4
unite, 4
unity, 3
unjam, 4
unlit, 4
unmet, 4
unpin, 4
unsay, 3
unsee, 3
unset, 4
untag, 4
untie, 4
until, 4
unwed, 4
unzip, 4
upend, 4
upper, 4
upset, 4
urban, 4
urine, 4
usage, 4
usher, 3
using, 4
usual, 4
usurp, 3
usury, 4
utile, 3
utter, 4
uvula, 4
vague, 4
valet, 3
valid, 3
valor, 3
value, 3
valve, 3
vampy, 5
vapid, 3
vapor, 3
vault, 5
vaunt, 5
vegan, 4
veiny, 4
veldt, 4
venal, 4
venom, 4
venti, 4
venue, 3
verge, 4
verse, 4
verso, 3
verve, 4
vicar, 4
video, 4
vigil, 4
vigor, 4
villa, 4
vinyl, 4
viola, 4
viper, 5
viral, 3
virus, 3
visit, 3
visor, 3
vista, 3
vital, 4
vitro, 3
vivid, 4
vixen, 4
vocal, 4
vodka, 4
vogue, 3
voice, 3
voila, 4
voile, 3
vomit, 4
voter, 3
vouch, 5
vowel, 5
vroom, 5
vying, 4
wacko, 4
wacky, 5
wader, 4
wafer, 4
wager, 4
wagon, 4
waist, 3
waive, 3
waken, 4
waltz, 3
wanly, 5
warty, 4
waste, 4
watch, 5
water, 3
waver, 4
waxen, 4
weary, 4
weave, 5
wedge, 4
weedy, 4
weepy, 4
weigh, 3
weird, 3
whack, 4
whale, 4
wharf, 4
wheat, 4
wheel, 4
whelk, 3
whelp, 4
where, 4
which, 4
whiff, 4
while, 3
whine, 3
whiny, 4
whirl, 3
whirr, 4
whisk, 3
whist, 3
white, 3
whizz, 4
whole, 3
whomp, 3
whoop, 4
whorl, 4
whose, 4
widen, 3
wider, 5
widow, 4
width, 4
wield, 4
wight, 4
willy, 5
wimpy, 4
wince, 4
winch, 4
windy, 4
winey, 4
wiper, 5
wiser, 3
wispy, 4
witch, 4
witty, 5
woken, 4
woman, 4
women, 5
wonky, 4
woody, 4
wooer, 4
wooly, 5
woozy, 5
wordy, 5
world, 4
wormy, 4
worry, 4
worse, 3
worst, 3
worth, 4
would, 4
wound, 4
woven, 3
wrack, 4
wrath, 4
wreak, 5
wreck, 5
wrest, 3
wring, 4
wrist, 3
write, 5
wrong, 5
wrote, 4
wrung, 4
wryly, 4
wurst, 4
xenon, 4
yacht, 3
yahoo, 4
yappy, 5
yearn, 4
yeast, 4
yield, 4
yodel, 3
yokel, 4
young, 5
youth, 4
yucca, 4
yucky, 5
yummy, 5
zebra, 4
zesty, 4
zilch, 5
zippy, 5
zonal, 4
